CircleCI-Public/spinnaker-orb/src/commands/trigger-pipeline-with-webhook.yml
description: |
  Triggers an application's pipeline in Spinnaker
  by invoking a webhook which must be pre-configured in Spinnaker.
parameters:
  webhook-endpoint:
    description: |
      Name of environment variable defined in CircleCI
      containing the webhook endpoint URL pre-configured in Spinnaker
      Example of value: http://localhost:8084/webhooks/webhook/myappwebhook
    type: env_var_name
    default: SPINNAKER_WEBHOOK
  payload:
    description: |
      JSON payload. Escaping of double quotes in the payload is required;
      please check this parameter's description for instructions.
      If the parameter is surrounded with double quotes, the double quotes in the payload need to be escaped like in the
      following example.
      e.g. "{\\\"mystatus\\\": \\\"success\\\", \\\"mybuild\\\": \\\"$CIRCLE_BUILD_NUM\\\", \\\"mymessage\\\": \\\"I've got it\\\"}"

      If the parameter is surrounded with single quotes, the double quotes in the payload need to be escaped like in the
      following example, and single quotes will also need to be escaped.
      e.g. '{\"mystatus\": \"success\", \"mybuild\": \"$CIRCLE_BUILD_NUM\", \"mymessage\": \"It\u0027s possible\"}'
    type: string
steps:
  - run:
      name: Trigger Spinnaker pipeline with webhook
      command: |
        if [ -z "<< parameters.webhook-endpoint >>" ]; then
          echo "No webhook endpoint url set"
          echo "Please input your SPINNAKER_WEBHOOK value in the CircleCI settings for this project or as a parameter for this orb."
          exit 1
        else
          curl -X POST -H "content-type: application/json" -d "<< parameters.payload >>" ${<< parameters.webhook-endpoint >>}
        fi

CircleCI-Public/spinnaker-orb/.circleci/config.yml
- spinnaker/trigger-pipeline-with-webhook:
    payload: "{\\\"status\\\": \\\"success\\\", \\\"jobid\\\": \\\"$CIRCLE_WORKFLOW_JOB_ID\\\", \\\"message\\\": \\\"I've got it\\\"}"

kurumai/circleci-demo-javascript-react-app/.circleci/config.yml
- spinnaker/trigger-pipeline-with-webhook:
    payload: >-
      {""}

misoboy/spinnaker-sample-app/.circleci/config.yml
- spinnaker/trigger-pipeline-with-webhook:
    payload: >-
      {\"status\": \"success\", \"secretKey\": \"$SPINNAKER_WEBHOOK_SECRET_KEY\", \"jobid\": \"$CIRCLE_WORKFLOW_JOB_ID\",
      \"message\": \"I've got it\", \"parameters\": {\"imageTag\":\"$IMAGE_TAG\"}}
    webhook-endpoint: $SPINNAKER_WEBHOOK